<aura:component>
	<aura:attribute name="latlong" type="object" access="global"/>
	<aura:attribute name="position" type="object" access="global"/>
	<aura:attribute name="error" type="string" access="global"/>
	<aura:attribute name="watch" type="boolean" access="global" default="false" description="continuously update the position"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<aura:method name="grabLocation" action="{!c.doInit}" description="re-query the current geolocation position"/>

</aura:component>
